<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_newsletter-popup-da',
		'title' => 'Newsletter popup da',
		'fields' => array (
			array (
				'key' => 'field_5911c091ea5b5',
				'label' => 'Title',
				'name' => 'da_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911c0a1ea5b6',
				'label' => 'Description',
				'name' => 'da_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_5911ca06630eb',
				'label' => 'Button Text',
				'name' => 'da_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911ca17630ec',
				'label' => 'Link',
				'name' => 'da_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911ca25630ed',
				'label' => 'Show',
				'name' => 'da_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5911ca4e630ee',
				'label' => 'Delay',
				'name' => 'da_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-da',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_newsletter-popup-en',
		'title' => 'Newsletter popup en',
		'fields' => array (
			array (
				'key' => 'field_5911d02d5f9cd',
				'label' => 'Title',
				'name' => 'en_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911d03e1dc40',
				'label' => 'Description',
				'name' => 'en_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_5911d0521dc41',
				'label' => 'Button Text',
				'name' => 'en_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911d0621dc42',
				'label' => 'Link',
				'name' => 'en_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911d0701dc43',
				'label' => 'Show',
				'name' => 'en_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5911d07c1dc44',
				'label' => 'Delay',
				'name' => 'en_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-en',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_newsletter-popup-de',
		'title' => 'Newsletter popup de',
		'fields' => array (
			array (
				'key' => 'field_5911c091we5b5',
				'label' => 'Title',
				'name' => 'de_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911c0a1we5b6',
				'label' => 'Description',
				'name' => 'de_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_5911we06630eb',
				'label' => 'Button Text',
				'name' => 'de_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911cwe17630ec',
				'label' => 'Link',
				'name' => 'de_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_5911we25630ed',
				'label' => 'Show',
				'name' => 'de_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_5911we4e630ee',
				'label' => 'Delay',
				'name' => 'de_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-de',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_newsletter-popup-lv',
		'title' => 'Newsletter popup lv',
		'fields' => array (
			array (
				'key' => 'field_3211c091ea5b5',
				'label' => 'Title',
				'name' => 'lv_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3211c0a1ea5b6',
				'label' => 'Description',
				'name' => 'lv_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_3211ca06630eb',
				'label' => 'Button Text',
				'name' => 'lv_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3211ca17630ec',
				'label' => 'Link',
				'name' => 'lv_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3211ca25630ed',
				'label' => 'Show',
				'name' => 'lv_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_3211ca4e630ee',
				'label' => 'Delay',
				'name' => 'lv_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-lv',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_newsletter-popup-lt',
		'title' => 'Newsletter popup lt',
		'fields' => array (
			array (
				'key' => 'field_4323c091ea5b5',
				'label' => 'Title',
				'name' => 'lt_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_4323c0a1ea5b6',
				'label' => 'Description',
				'name' => 'lt_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_4323ca06630eb',
				'label' => 'Button Text',
				'name' => 'lt_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_4323ca17630ec',
				'label' => 'Link',
				'name' => 'lt_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_4323ca25630ed',
				'label' => 'Show',
				'name' => 'lt_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_4323ca4e630ee',
				'label' => 'Delay',
				'name' => 'lt_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-lt',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_newsletter-popup-lv',
		'title' => 'Newsletter popup lv',
		'fields' => array (
			array (
				'key' => 'field_3211c091ea5b5',
				'label' => 'Title',
				'name' => 'lv_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3211c0a1ea5b6',
				'label' => 'Description',
				'name' => 'lv_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_3211ca06630eb',
				'label' => 'Button Text',
				'name' => 'lv_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3211ca17630ec',
				'label' => 'Link',
				'name' => 'lv_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3211ca25630ed',
				'label' => 'Show',
				'name' => 'lv_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_3211ca4e630ee',
				'label' => 'Delay',
				'name' => 'lv_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-lv',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));register_field_group(array (
		'id' => 'acf_newsletter-popup-ru',
		'title' => 'Newsletter popup ru',
		'fields' => array (
			array (
				'key' => 'field_4422c091ea5b5',
				'label' => 'Title',
				'name' => 'ru_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_4422c0a1ea5b6',
				'label' => 'Description',
				'name' => 'ru_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_4422ca06630eb',
				'label' => 'Button Text',
				'name' => 'ru_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_4422ca17630ec',
				'label' => 'Link',
				'name' => 'ru_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_4422ca25630ed',
				'label' => 'Show',
				'name' => 'ru_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_4422ca4e630ee',
				'label' => 'Delay',
				'name' => 'ru_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-ru',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_newsletter-popup-ru-ee',
		'title' => 'Newsletter popup ee',
		'fields' => array (
			array (
				'key' => 'field_3123c091ea5b5',
				'label' => 'Title',
				'name' => 'ru-ee_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3123c0a1ea5b6',
				'label' => 'Description',
				'name' => 'ru-ee_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_3123ca06630eb',
				'label' => 'Button Text',
				'name' => 'ru-ee_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3123ca17630ec',
				'label' => 'Link',
				'name' => 'ru-ee_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_3123ca25630ed',
				'label' => 'Show',
				'name' => 'ru-ee_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_3123ca4e630ee',
				'label' => 'Delay',
				'name' => 'ru-ee_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-ru-ee',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_newsletter-popup-et',
		'title' => 'Newsletter popup ee',
		'fields' => array (
			array (
				'key' => 'field_355c091ea5b5',
				'label' => 'Title',
				'name' => 'et_newsletter_popup_title',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'none',
				'maxlength' => '',
			),
			array (
				'key' => 'field_355c0a1ea5b6',
				'label' => 'Description',
				'name' => 'et_newsletter_popup_description',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_355ca06630eb',
				'label' => 'Button Text',
				'name' => 'et_newsletter_popup_button_text',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_355ca17630ec',
				'label' => 'Link',
				'name' => 'et_newsletter_popup_link',
				'type' => 'text',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_355ca25630ed',
				'label' => 'Show',
				'name' => 'et_newsletter_popup_show',
				'type' => 'true_false',
				'message' => '',
				'default_value' => 0,
			),
			array (
				'key' => 'field_355ca4e630ee',
				'label' => 'Delay',
				'name' => 'et_newsletter_popup_delay',
				'type' => 'number',
				'default_value' => 5000,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => '',
				'max' => '',
				'step' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-newsletter-popup-et',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));

}
