<?php
if(function_exists("register_field_group"))
{
    //START FOOTER OPTIONS DA
    register_field_group(array (
        'id' => 'acf_footer-content-da',
        'title' => 'Footer Content da',
        'fields' => array (
            array (
                'key' => 'field_547f1217276c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f12b86908d',
                'label' => 'Heading',
                'name' => 'da_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f12e9d66d0',
                'label' => 'Internal page links',
                'name' => 'da_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_547f1239276ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f12956908a',
                'label' => 'Heading',
                'name' => 'da_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f125603efa',
                'label' => 'Content',
                'name' => 'da_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f1241276cb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f12a46908b',
                'label' => 'Heading',
                'name' => 'da_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f127403efb',
                'label' => 'Content',
                'name' => 'da_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f124c276cc',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f12ad6908c',
                'label' => 'Heading',
                'name' => 'da_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f128103efc',
                'label' => 'Content',
                'name' => 'da_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f1325d66d1',
                'label' => 'Newsletter page',
                'name' => 'da_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_547f150ab3739',
                'label' => 'Subscribe Button Text',
                'name' => 'da_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-da',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-da',
        'title' => 'Footer Social da',
        'fields' => array (
            array (
                'key' => 'field_547f16c7921ca',
                'label' => 'Youtube url',
                'name' => 'da_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f16c7921cg',
                'label' => 'Instagram url',
                'name' => 'da_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1702921cb',
                'label' => 'Facebook url',
                'name' => 'da_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1718921cc',
                'label' => 'LinkedIn url',
                'name' => 'da_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1734921cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_547f177b921cf',
                'label' => 'Name',
                'name' => 'da_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-da',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS DA


    //START FOOTER OPTIONS EN
    register_field_group(array (
        'id' => 'acf_footer-content-en',
        'title' => 'Footer Content en',
        'fields' => array (
            array (
                'key' => 'field_542f1411276c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_541f13b86206d',
                'label' => 'Heading',
                'name' => 'en_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547312g9d26d0',
                'label' => 'Internal page links',
                'name' => 'en_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_54721x34c76ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f1a5d6208a',
                'label' => 'Heading',
                'name' => 'en_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54sf12d613efa',
                'label' => 'Content',
                'name' => 'en_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547sf241a7xcb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54sf1sa4w208b',
                'label' => 'Heading',
                'name' => 'en_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_542fx2t4e3efb',
                'label' => 'Content',
                'name' => 'en_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f32fc671c1',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_5s721dass908c',
                'label' => 'Heading',
                'name' => 'en_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54gfa2310ce2c',
                'label' => 'Content',
                'name' => 'en_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_54761x2a163d1',
                'label' => 'Newsletter page',
                'name' => 'en_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_54711x01bd739',
                'label' => 'Subscribe Button Text',
                'name' => 'en_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-en',
        'title' => 'Footer Social en',
        'fields' => array (
            array (
                'key' => 'field_547f16v7a22va',
                'label' => 'Youtube url',
                'name' => 'en_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547s1g0212fcb',
                'label' => 'Facebook url',
                'name' => 'en_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_541fd7f89g179',
                'label' => 'LinkedIn url',
                'name' => 'en_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547s1g0212fcg',
                'label' => 'Instagram url',
                'name' => 'en_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547v113s9h1cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_54771s7v931jf',
                'label' => 'Name',
                'name' => 'en_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS EN


    //START FOOTER OPTIONS DE
    register_field_group(array (
        'id' => 'acf_footer-content-de',
        'title' => 'Footer Content de',
        'fields' => array (
            array (
                'key' => 'field_542ds411266c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54de62b86dedd',
                'label' => 'Heading',
                'name' => 'de_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547d12g9d22d6',
                'label' => 'Internal page links',
                'name' => 'de_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_54721x24c7d6a',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fda6d2208a',
                'label' => 'Heading',
                'name' => 'de_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54sf12d613dfa',
                'label' => 'Content',
                'name' => 'de_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547sd24126xcb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54sf16a2w20db',
                'label' => 'Heading',
                'name' => 'de_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_542fxdt463efb',
                'label' => 'Content',
                'name' => 'de_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547632fc27dc1',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_5sd21dass268c',
                'label' => 'Heading',
                'name' => 'de_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54gfa2612de2c',
                'label' => 'Content',
                'name' => 'de_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547d1x2a266d1',
                'label' => 'Newsletter page',
                'name' => 'de_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_54711601bdd29',
                'label' => 'Subscribe Button Text',
                'name' => 'de_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-de',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-de',
        'title' => 'Footer Social de',
        'fields' => array (
            array (
                'key' => 'field_547f16vda22va',
                'label' => 'Youtube url',
                'name' => 'de_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54721g021dfcb',
                'label' => 'Facebook url',
                'name' => 'de_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_541dd7f86g129',
                'label' => 'LinkedIn url',
                'name' => 'de_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54721g021dfcg',
                'label' => 'Instagram url',
                'name' => 'de_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547v61329d1cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_54671s7v921jf',
                'label' => 'Name',
                'name' => 'de_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-de',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS DE


    //START FOOTER OPTIONS ET
    register_field_group(array (
        'id' => 'acf_footer-content-et',
        'title' => 'Footer Content et',
        'fields' => array (
            array (
                'key' => 'field_54tdsr11966c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54de92r86tetd',
                'label' => 'Heading',
                'name' => 'et_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547d12g9d2rdt',
                'label' => 'Internal page links',
                'name' => 'et_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_54729t2rc7d6a',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fra6d2t98a',
                'label' => 'Heading',
                'name' => 'et_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54sft9dr13dfa',
                'label' => 'Content',
                'name' => 'et_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547sr24126xtb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54tf1ta2w2rdb',
                'label' => 'Heading',
                'name' => 'et_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54rfxdt46te9b',
                'label' => 'Content',
                'name' => 'et_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_54t6t2fcr7dc1',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_5sd21drss269t',
                'label' => 'Heading',
                'name' => 'et_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54gfr2612dt29',
                'label' => 'Content',
                'name' => 'et_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547dtx2ar66d1',
                'label' => 'Newsletter page',
                'name' => 'et_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_5471r60tbdt29',
                'label' => 'Subscribe Button Text',
                'name' => 'et_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-et',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-et',
        'title' => 'Footer Social et',
        'fields' => array (
            array (
                'key' => 'field_5479t6vda2rva',
                'label' => 'Youtube url',
                'name' => 'et_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54r21gt219fcb',
                'label' => 'Facebook url',
                'name' => 'et_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_541d9rf86t129',
                'label' => 'LinkedIn url',
                'name' => 'et_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54r21gt219fcg',
                'label' => 'Instagram url',
                'name' => 'et_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54tvt1r99d1cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_546rt97v92tjf',
                'label' => 'Name',
                'name' => 'et_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-et',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS ET


    //START FOOTER OPTIONS ru-ee
    register_field_group(array (
        'id' => 'acf_footer-content-ru-ee',
        'title' => 'Footer Content ru-ee',
        'fields' => array (
            array (
                'key' => 'field_54qfs21727649',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f14bq690sd',
                'label' => 'Heading',
                'name' => 'ru-ee_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547s12e9d66q0',
                'label' => 'Internal page links',
                'name' => 'ru-ee_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_547q12s9476ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fs49569q8a',
                'label' => 'Heading',
                'name' => 'ru-ee_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1s5q034fa',
                'label' => 'Content',
                'name' => 'ru-ee_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_544fq24127scb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fs2a469q8b',
                'label' => 'Heading',
                'name' => 'ru-ee_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54qf147403sfb',
                'label' => 'Content',
                'name' => 'ru-ee_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f1s4c2q64c',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fq4ad6908c',
                'label' => 'Heading',
                'name' => 'ru-ee_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1241s3eqc',
                'label' => 'Content',
                'name' => 'ru-ee_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_54qf1325d4sd1',
                'label' => 'Newsletter page',
                'name' => 'ru-ee_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_5474150sb3q39',
                'label' => 'Subscribe Button Text',
                'name' => 'ru-ee_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-ru-ee',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-ru-ee',
        'title' => 'Footer Social ru-ee',
        'fields' => array (
            array (
                'key' => 'field_547f1qc492sca',
                'label' => 'Youtube url',
                'name' => 'ru-ee_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54741s029q1cb',
                'label' => 'Facebook url',
                'name' => 'ru-ee_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547q1714921cs',
                'label' => 'LinkedIn url',
                'name' => 'ru-ee_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547q1714921cg',
                'label' => 'Instagram url',
                'name' => 'ru-ee_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547417349s1cq',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_547s177b421cf',
                'label' => 'Name',
                'name' => 'ru-ee_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-ru-ee',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS ru-ee


    //START FOOTER OPTIONS ET_EN
    register_field_group(array (
        'id' => 'acf_footer-content-et_en',
        'title' => 'Footer Content et_en',
        'fields' => array (
            array (
                'key' => 'field_547p121a2w6c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fw2b8690ap',
                'label' => 'Heading',
                'name' => 'et_en_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54pf12ead6wd0',
                'label' => 'Internal page links',
                'name' => 'et_en_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_547f12w9ap6ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f1p95a90wa',
                'label' => 'Heading',
                'name' => 'et_en_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5w7p12560aefa',
                'label' => 'Content',
                'name' => 'et_en_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547fa241w76pb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f12p46wa8b',
                'label' => 'Heading',
                'name' => 'et_en_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547a12w403efp',
                'label' => 'Content',
                'name' => 'et_en_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547fp24c2a6wc',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547w12ad69pac',
                'label' => 'Heading',
                'name' => 'et_en_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547a12p1w3efc',
                'label' => 'Content',
                'name' => 'et_en_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547p1a25d66w1',
                'label' => 'Newsletter page',
                'name' => 'et_en_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_547w15aab37p9',
                'label' => 'Subscribe Button Text',
                'name' => 'et_en_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-et_en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-et_en',
        'title' => 'Footer Social et_en',
        'fields' => array (
            array (
                'key' => 'field_54wf1ac7a21ca',
                'label' => 'Youtube url',
                'name' => 'et_en_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547fw7029pacb',
                'label' => 'Facebook url',
                'name' => 'et_en_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54ap17189w1cc',
                'label' => 'LinkedIn url',
                'name' => 'et_en_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54ap17189w1cg',
                'label' => 'Instagram url',
                'name' => 'et-en_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547w17349p1ad',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_54af17pb921cw',
                'label' => 'Name',
                'name' => 'et_en_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-et_en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS ET_EN



    //START FOOTER OPTIONS LV
    register_field_group(array (
        'id' => 'acf_footer-content-lv',
        'title' => 'Footer Content lv',
        'fields' => array (
            array (
                'key' => 'field_54thsr119e3c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54dee2r83thtd',
                'label' => 'Heading',
                'name' => 'lv_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5h7d32g9derdt',
                'label' => 'Internal page links',
                'name' => 'lv_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_54729e2rh736a',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547frh3d2t9ea',
                'label' => 'Heading',
                'name' => 'lv_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54sft9er13hfa',
                'label' => 'Content',
                'name' => 'lv_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547sr3h1e6xtb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54tfhta2w23db',
                'label' => 'Heading',
                'name' => 'lv_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54ef3dt46tehb',
                'label' => 'Content',
                'name' => 'lv_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_54t6thfc37ec1',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_5sd23erss26ht',
                'label' => 'Heading',
                'name' => 'lv_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54gfr2h13dte9',
                'label' => 'Content',
                'name' => 'lv_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547dte23r66h1',
                'label' => 'Newsletter page',
                'name' => 'lv_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_54713h0tbdte9',
                'label' => 'Subscribe Button Text',
                'name' => 'lv_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lv',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-lv',
        'title' => 'Footer Social lv',
        'fields' => array (
            array (
                'key' => 'field_54e9t6v3a2rha',
                'label' => 'Youtube url',
                'name' => 'lv_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54r23g32e9fcb',
                'label' => 'Facebook url',
                'name' => 'lv_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_541d9rf86eh39',
                'label' => 'LinkedIn url',
                'name' => 'lv_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_541d9rf86eh39cg',
                'label' => 'Instagram url',
                'name' => 'lv_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54tv3hr9ed1cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_546hte7v32tjf',
                'label' => 'Name',
                'name' => 'lv_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lv',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS LV


    //START FOOTER OPTIONS RU
    register_field_group(array (
        'id' => 'acf_footer-content-ru',
        'title' => 'Footer Content ru',
        'fields' => array (
            array (
                'key' => 'field_547fp217d76c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fd2bp6908d',
                'label' => 'Heading',
                'name' => 'ru_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f12e9p66d0',
                'label' => 'Internal page links',
                'name' => 'ru_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_54pfd239276ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f129d6p08a',
                'label' => 'Heading',
                'name' => 'ru_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547p1d5603efa',
                'label' => 'Content',
                'name' => 'ru_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547fd2412p6cb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f1pa46d08b',
                'label' => 'Heading',
                'name' => 'ru_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547p12d4p3efb',
                'label' => 'Content',
                'name' => 'ru_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f1p4c2pdcc',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54pd12ad690pc',
                'label' => 'Heading',
                'name' => 'ru_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547p12d10pefc',
                'label' => 'Content',
                'name' => 'ru_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f13d5d6dp1',
                'label' => 'Newsletter page',
                'name' => 'ru_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_54pd150pb3739',
                'label' => 'Subscribe Button Text',
                'name' => 'ru_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-ru',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-ru',
        'title' => 'Footer Social ru',
        'fields' => array (
            array (
                'key' => 'field_547fp6cd92pca',
                'label' => 'Youtube url',
                'name' => 'ru_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547p17d29p1cb',
                'label' => 'Facebook url',
                'name' => 'ru_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54pf1d18921cc',
                'label' => 'LinkedIn url',
                'name' => 'ru_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54pf1d18921cg',
                'label' => 'Instagram url',
                'name' => 'ru_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1734dp1cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_547fp7db921cf',
                'label' => 'Name',
                'name' => 'ru_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-ru',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS RU


    //START FOOTER OPTIONS LV_EN
    register_field_group(array (
        'id' => 'acf_footer-content-lv_en',
        'title' => 'Footer Content lv_en',
        'fields' => array (
            array (
                'key' => 'field_547i1217274c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f12i86408d',
                'label' => 'Heading',
                'name' => 'lv_en_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547412e9d6id0',
                'label' => 'Internal page links',
                'name' => 'lv_en_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_547f143i276ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fi2954908a',
                'label' => 'Heading',
                'name' => 'lv_en_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547i125603e4a',
                'label' => 'Content',
                'name' => 'lv_en_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547fi241246cb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f14ai6908b',
                'label' => 'Heading',
                'name' => 'lv_en_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_544f127403ifb',
                'label' => 'Content',
                'name' => 'lv_en_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f144c276ci',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f12ad490ic',
                'label' => 'Heading',
                'name' => 'lv_en_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1i8143efc',
                'label' => 'Content',
                'name' => 'lv_en_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_54if1425d66d1',
                'label' => 'Newsletter page',
                'name' => 'lv_en_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_5474150ib3739',
                'label' => 'Subscribe Button Text',
                'name' => 'lv_en_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lv_en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-lv_en',
        'title' => 'Footer Social lv_en',
        'fields' => array (
            array (
                'key' => 'field_547f16c7421ia',
                'label' => 'Youtube url',
                'name' => 'lv_en_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547i1702421cb',
                'label' => 'Facebook url',
                'name' => 'lv_en_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5i7f1418921cc',
                'label' => 'LinkedIn url',
                'name' => 'lv_en_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5i7f1418921cg',
                'label' => 'Instagram url',
                'name' => 'lv_en_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f174i921cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_5474177b921ci',
                'label' => 'Name',
                'name' => 'lv_en_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lv_en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS LV_EN


    //START FOOTER OPTIONS LT
    register_field_group(array (
        'id' => 'acf_footer-content-lt',
        'title' => 'Footer Content lt',
        'fields' => array (
            array (
                'key' => 'field_547i1u17dr4c9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54uf12i864drd',
                'label' => 'Heading',
                'name' => 'lt_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5474dru9d6id0',
                'label' => 'Internal page links',
                'name' => 'lt_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_54uf143idr6ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547fi295udr8a',
                'label' => 'Heading',
                'name' => 'lt_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547dr2u603e4a',
                'label' => 'Content',
                'name' => 'lt_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_5u7fi2u12drcb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547f14ai69udr',
                'label' => 'Heading',
                'name' => 'lt_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_544fu274drifb',
                'label' => 'Content',
                'name' => 'lt_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547f1drc27uci',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547u12ad4dric',
                'label' => 'Heading',
                'name' => 'lt_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1idr4uefc',
                'label' => 'Content',
                'name' => 'lt_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_54if14u5d6dr1',
                'label' => 'Newsletter page',
                'name' => 'lt_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_547u150ib3dr9',
                'label' => 'Subscribe Button Text',
                'name' => 'lt_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lt',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-lt',
        'title' => 'Footer Social lt',
        'fields' => array (
            array (
                'key' => 'field_54dr16c74u1ia',
                'label' => 'Youtube url',
                'name' => 'lt_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547iu702dr1cb',
                'label' => 'Facebook url',
                'name' => 'lt_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5i7f1dr89u1cc',
                'label' => 'LinkedIn url',
                'name' => 'lt_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_5i7f1dr89u1cg',
                'label' => 'Instagram url',
                'name' => 'lt_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547f1u4dr21cd',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_547u177b9drci',
                'label' => 'Name',
                'name' => 'lt_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lt',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS LT


    //START FOOTER OPTIONS LT_EN
    register_field_group(array (
        'id' => 'acf_footer-content-lt_en',
        'title' => 'Footer Content lt_en',
        'fields' => array (
            array (
                'key' => 'field_542z141l27tc9',
                'label' => '1st Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_541ft3zl6206d',
                'label' => 'Heading',
                'name' => 'lt_en_footer_first_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547z12g9l2td0',
                'label' => 'Internal page links',
                'name' => 'lt_en_footer_first_col_links',
                'type' => 'post_object',
                'post_type' => array (
                    0 => 'post',
                    1 => 'page',
                    2 => 'event',
                ),
                'taxonomy' => array (
                    0 => 'all',
                ),
                'allow_null' => 0,
                'multiple' => 1,
            ),
            array (
                'key' => 'field_547l1x3zt76ca',
                'label' => '2nd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_547t1zld6208a',
                'label' => 'Heading',
                'name' => 'lt_en_footer_second_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54sf12dz1tela',
                'label' => 'Content',
                'name' => 'lt_en_footer_second_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547sf241zlxtb',
                'label' => '3rd Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_54sztsa4l208b',
                'label' => 'Heading',
                'name' => 'lt_en_footer_third_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_542fx2tleztfb',
                'label' => 'Content',
                'name' => 'lt_en_footer_third_col_content',
                'type' => 'wysiwyg',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_547ftlfc6z1c1',
                'label' => '4th Column',
                'name' => '',
                'type' => 'tab',
            ),
            array (
                'key' => 'field_5s72zdasstl8c',
                'label' => 'Heading',
                'name' => 'lt_en_footer_fourth_col_heading',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_54gfa2l1zcetc',
                'label' => 'Content',
                'name' => 'lt_en_footer_fourth_col_content',
                'type' => 'textarea',
                'default_value' => '',
                'placeholder' => '',
                'maxlength' => '',
                'rows' => '',
                'formatting' => 'br',
            ),
            array (
                'key' => 'field_5476txza16ld1',
                'label' => 'Newsletter page',
                'name' => 'lt_en_footer_fourth_col_link',
                'type' => 'page_link',
                'post_type' => array (
                    0 => 'page',
                ),
                'allow_null' => 1,
                'multiple' => 0,
            ),
            array (
                'key' => 'field_54711xl1bdzt9',
                'label' => 'Subscribe Button Text',
                'name' => 'lt_en_footer_fourth_col_link_text',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lt_en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'normal',
            'layout' => 'no_box',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    register_field_group(array (
        'id' => 'acf_footer-social-lt_en',
        'title' => 'Footer Social lt_en',
        'fields' => array (
            array (
                'key' => 'field_547ftzv7a22vl',
                'label' => 'Youtube url',
                'name' => 'lt_en_youtube_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547s1l021ztcb',
                'label' => 'Facebook url',
                'name' => 'lt_en_facebook_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_541tdzf89g1l9',
                'label' => 'LinkedIn url',
                'name' => 'lt_en_linkedin_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_541tdzf89g1cg',
                'label' => 'Instagram url',
                'name' => 'lt_en_Instagram_url',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => 'http://',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
            array (
                'key' => 'field_547v11zsth1ld',
                'label' => 'Copyright',
                'name' => '',
                'type' => 'message',
                'message' => '<hr>
	Copyright Date and name',
            ),
            array (
                'key' => 'field_5477ls7vzt1jf',
                'label' => 'Name',
                'name' => 'lt_en_copyright_name',
                'type' => 'text',
                'default_value' => '',
                'placeholder' => '',
                'prepend' => '',
                'append' => '',
                'formatting' => 'none',
                'maxlength' => '',
            ),
        ),
        'location' => array (
            array (
                array (
                    'param' => 'options_page',
                    'operator' => '==',
                    'value' => 'acf-options-footer-lt_en',
                    'order_no' => 0,
                    'group_no' => 0,
                ),
            ),
        ),
        'options' => array (
            'position' => 'side',
            'layout' => 'default',
            'hide_on_screen' => array (
            ),
        ),
        'menu_order' => 0,
    ));
    //END FOOTER OPTIONS LT_EN
}
