<?php
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_block-grid',
		'title' => 'Block Grid',
		'fields' => array (
			array (
				'key' => 'field_592d37155add8',
				'label' => 'Block Grid Repeater',
				'name' => 'block_grid_repeater',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_592d37405add9',
						'label' => 'Title',
						'name' => 'title',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'none',
						'maxlength' => '',
					),
					array (
						'key' => 'field_592d3c6d5adda',
						'label' => 'Description',
						'name' => 'description',
						'type' => 'textarea',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'maxlength' => '',
						'rows' => '',
						'formatting' => 'br',
					),
					array (
						'key' => 'field_592d3c835addb',
						'label' => 'Link Title',
						'name' => 'link_title',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'none',
						'maxlength' => '',
					),
					array (
						'key' => 'field_592d3ca75addc',
						'label' => 'Link URL',
						'name' => 'link_url',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'none',
						'maxlength' => '',
					),
					array (
						'key' => 'field_592d413054826',
						'label' => 'Position',
						'name' => 'position',
						'type' => 'radio',
						'required' => 1,
						'column_width' => '',
						'choices' => array (
							'left' => 'Left',
							'right' => 'Right',
						),
						'other_choice' => 0,
						'save_other_choice' => 0,
						'default_value' => '',
						'layout' => 'horizontal',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'row',
				'button_label' => 'Add Block Element',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'page_template',
					'operator' => '==',
					'value' => 'template-block_grid.php',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'normal',
			'layout' => 'no_box',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}